# RMS

./: RecordManagmentSystem.sln
RMS/: Program.cs  RMS.csproj  appsettings.json
RMS/Controllers/: AccountController.cs  BranchController.cs  EqptController.cs  EqptissueController.cs  EqptstoreController.cs  HomeController.cs  TasksController.cs
RMS/Migrations/: 20240909072749_UpdateEqptissueSchema.Designer.cs  20240909072749_UpdateEqptissueSchema.cs  dbRMSContextModelSnapshot.cs
RMS/Models/: Branch.cs  BranchUsers.cs  Eqptcondition.cs  Eqptissue.cs  Eqptissuehistory.cs  Eqptname.cs  Eqptstore.cs  Eqpttype.cs  Roles.cs  Status.cs  Tasks.cs  dbRMSContext.cs
RMS/Properties/: launchSettings.json
RMS/Views/: _ViewImports.cshtml
RMS/Views/Account/: Index.cshtml
RMS/Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS/Views/Eqpt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS/Views/Eqptissue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  TestPdfView.cshtml
RMS/Views/Eqptstore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS/Views/Home/: Index.cshtml
RMS/Views/Reports/: Equipmentreport.cshtml  SingleVoucher.cshtml  Taskreport.cshtml
RMS/Views/Shared/: _Layout.cshtml
RMS/Views/Tasks/: Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
